
    WSGIDaemonProcess tickets user=catalog group=catalog threads=1
    WSGIScriptAlias /tickets /var/www/html/tickets/tickets.wsgi
    Alias /tickets/static /var/www/html/tickets/static

    <Location /tickets>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory /var/www/html/tickets>
        WSGIProcessGroup tickets
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
