
    WSGIDaemonProcess tickets user={{db_user}} group={{db_user}} threads=1
    WSGIScriptAlias /tickets {{web_dir}}/tickets/tickets.wsgi
    Alias /tickets/static {{web_dir}}/tickets/static

    <Location /tickets>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory {{web_dir}}/tickets>
        WSGIProcessGroup tickets
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
