
dict2xml==1.4
SQLAlchemy==1.0.9
Flask==0.10.1
psycopg2==2.4.5
Werkzeug==0.11.4
oauth2client==1.5.2
## The following requirements were added by pip --freeze:
Flask-Login==0.1.3
Flask-SeaSurf==0.2.1
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
ccsm==0.9.11.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
prettytable==0.7.2
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
qreator==13.05.3
qrencode==1.01
reportlab==3.0
requests==2.2.1
rsa==3.2.3
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
vobject==0.8.1c
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
